# This file was generated by nvfetcher, please do not modify it manually.
{ fetchgit, fetchurl, fetchFromGitHub, dockerTools }:
{
  bepo-nvim = {
    pname = "bepo-nvim";
    version = "4eda76f40c05071e4c4a441597849a35e87d4615";
    src = fetchFromGitHub {
      owner = "cljoly";
      repo = "bepo.nvim";
      rev = "4eda76f40c05071e4c4a441597849a35e87d4615";
      fetchSubmodules = false;
      sha256 = "sha256-zsu5LU16M0ynqIe1ow4v2h+l/5bK30jSG+6XbTqsSR4=";
    };
    date = "2024-04-16";
  };
  doomemacs = {
    pname = "doomemacs";
    version = "b55d988491858314e7fcbae8da962dea6ff3f5b7";
    src = fetchFromGitHub {
      owner = "doomemacs";
      repo = "doomemacs";
      rev = "b55d988491858314e7fcbae8da962dea6ff3f5b7";
      fetchSubmodules = false;
      sha256 = "sha256-k+Y4WTe61og+kI0xtb4UgeK3slI4yaqFa/m/tvnt3a8=";
    };
    date = "2025-02-21";
  };
  hlsearch-nvim = {
    pname = "hlsearch-nvim";
    version = "fdeb60b890d15d9194e8600042e5232ef8c29b0e";
    src = fetchFromGitHub {
      owner = "nvimdev";
      repo = "hlsearch.nvim";
      rev = "fdeb60b890d15d9194e8600042e5232ef8c29b0e";
      fetchSubmodules = false;
      sha256 = "sha256-ibizMO16T/SwZIcl+zckbpDHMYQovKPEB5iO2YBRj74=";
    };
    date = "2024-01-10";
  };
}
